[install]
is_configured = 0

[ui]
is_visible = 0
label = Stock symbol modular input

[launcher]
author = Kostas Polychronis
description = A very simple modular input using python that sends the price of a stock symbol to Splunk
version = 1.0